!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
GO	api/pb/Makefile	/^GO = $(PB:.proto=.pb.go)$/;"	m
GO	service/pb/Makefile	/^GO = $(PB:.proto=.pb.go)$/;"	m
PB	api/pb/Makefile	/^PB = $(wildcard *.proto)$/;"	m
PB	service/pb/Makefile	/^PB = $(wildcard *.proto)$/;"	m
PROTOC_GEN_DART_PATH	api/pb/Makefile	/^PROTOC_GEN_DART_PATH = "${HOME}\/.pub-cache\/bin\/protoc-gen-dart"$/;"	m
PROTOC_GEN_TS_PATH	api/pb/Makefile	/^PROTOC_GEN_TS_PATH = ".\/javascript\/node_modules\/.bin\/protoc-gen-ts"$/;"	m
PROTOC_GEN_TS_PATH	service/pb/Makefile	/^PROTOC_GEN_TS_PATH = ".\/javascript\/node_modules\/.bin\/protoc-gen-ts"$/;"	m
